.card_container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-top: 50px;
    padding: 0 40px;

}
.card_container .card_subcontainer {
    width: 100%;
    max-width: 1800px;
    max-height: 500px;
    min-height: 300px;
    border-radius: 25px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    gap: 50px;
}
.card_subcontainer_b{
    flex-direction: row-reverse;
}

.card_container .card_subcontainer .img_container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 38vw;
    height: 27vw;
    max-height: 500px;
    max-width: 700px;
}
.img_container_b{
    justify-content: flex-start !important;
    align-items: flex-start;
}

.card_container .card_subcontainer .img_container img {
    height: 100%;
    object-fit: contain;
}
.card_container .card_subcontainer .desc_container {
    height: 100%;
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.card_container .card_subcontainer .desc_container div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.card_container .card_subcontainer .desc_container div h3 {
    font-size: clamp(1.8rem, 2.3vw, 3rem);
    font-weight: 500;
}
.card_container .card_subcontainer .desc_container div h4 {
    font-size: clamp(1rem, 1.1vw, 1.5rem);
    padding-right: 40px;
    padding-bottom: 30px;
    color: #000;
    opacity: 0.8;
    font-weight: 400;

}
.card_container .card_subcontainer .desc_container div h5 {
    font-size: clamp(1rem, 1.1vw, 1.5rem);
    color: #000;
    opacity: 0.8;
    font-weight: 400;
}
.card_container .card_subcontainer .desc_container div .home_button {
    text-decoration: none;
    background-color: #0b2739;
    font-size: 1rem;
    font-size: clamp(1rem, 1.1vw, 1.5rem);
    width: clamp(140px, 260px, 200px);
    text-align: center;
    color: #fff;
    padding: 10px 15px;
    border-radius: 24px;
    border: none;
    transition: background-color 0.3s;
    &:hover{
        background-color: #424242;
    }
    &:active{
        outline: 2px #000000 dotted;
    }
}


.news_container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 40px;
}
.news_container h2 {
    display: block;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}
.news_container div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    
}
.news_container div .product_details {
    background-color: #fff;
    height: 280px;
    width: 280px;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}
.news_container div .product_details img {
    height: 100%;
    border-radius: 25px;
    transform: scale(0.6);
    position: absolute;
    top: -40px;
}
.news_container div .product_details h3 {
    position: absolute;
    bottom: 65px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    font-weight: 500;
    color: black;
    text-align: center;
}

.news_container div .product_details span {
    font-size: 0.7rem;
    position: absolute;
    bottom: 35px;
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 1;
    color: #2189ff;
    transition: all 0.3s;
}

.news_container div .product_details:hover span {
    bottom: 65px;
    opacity: 0;
}
.news_container div .product_details:hover .news_link_container .news_product_info {
    bottom: 20px;
}

.news_container div .product_details:hover .news_link_container {
    opacity: 1;
}

.news_container div .product_details .news_link_container {
    opacity: 0;
    transition: opacity 0.3s;
}

.news_container div .product_details .news_link_container .news_product_info {
    text-decoration: none;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #0b2739;
    color: #fff;
    padding: 10px 15px;
    font-weight: 500;
    font-size: 0.9rem;
    border-radius: 25px;
    border: none;
    transition: background-color 0.3s;
    transition: all 0.3s;
    &:hover{
        background-color: #424242;
    }
}

@media (max-width: 1205px) {
    .card_container .card_subcontainer .desc_container div h4{
        padding: 0;
    }
}
@media screen and (max-width: 900px) {
    .card_container{
    padding: 0 10px;
    }
    .card_container .card_subcontainer{
        flex-direction: column;
        max-height: 100%;
        padding: 30px;
    }
    .card_container .card_subcontainer .desc_container{
        width: 100%;
    }
    .card_container .card_subcontainer .desc_container div{
        align-items: center;
    }
    .card_container .card_subcontainer .desc_container div h4{
        padding: 0;
        text-align: center;
    }
    .card_container .card_subcontainer .img_container{
        width: 90%;
    }
    .card_container .card_subcontainer .img_container {
        justify-content: center;
        width: 65vw;
        height: 65vw;
    }
    .card_container .card_subcontainer .desc_container div .home_button{
        margin: 30px;
    }
}
@media screen and (max-width: 500px) {
    .card_container .card_subcontainer .img_container{
        width: 80vw;
        height: 80vw;
    }
}
